[00:00.01]
[00:06.63]あれは何処にいる、何時しかあるのもわからん場所
[00:12.42]人は精霊、鬼、妖怪のような不思議の者とともに共存している
[00:20.38]其処に住んでいる少女達は、多い力を持つ、それぞれの目的を抱いて、此処に辿りつく
[00:29.84]色んな奇跡を巡って、全てを優しく包み込むの大地...
[00:35.43]その名ーー
[00:37.07]「幻想郷」
[00:59.55]夜の暗い暗い星 見下ろす大地に
[01:11.24]長い時を越えて行く 足跡を刻まれててく
[01:23.92]
[01:24.92]暗闇の中に隠す 深い眠り閉じ なのに
[01:38.14]遠い呼ぶ声を誘う 道標を探しゆく
[01:52.12]
[02:15.19]忘れずような 細い囁き
[02:23.00]森に往くのは 人知れず
[02:28.27]古の楽園を求め 暖かい場所へと 浅い翔ける夢に
[03:15.68]
[03:16.14]二人の魔法使いの少女はその森の中に定住させて、隣家となった
[03:23.64]時が流れ経つ、彼女たちは幻想郷で、静かに緩やかな生活を暮らしました
[03:32.44]そして、あの「月の異変」が起こった
[03:39.27]欠け満ちない狂い月 終わらない夜を抱き
[03:50.96]竹林の奥咲かせのは 不死の月姫の誇り
[04:03.63]
[04:05.33]「たとえば月が無くしでも、星たちも輝き続けるだろう.」
[04:11.59]「そうかい...」
[04:14.10]
[04:20.09]朝の光の矢を射す 無限の輪廻を潰し
[04:32.62]「帰ろう」と伸ばした手には 不思議な温もりがあろう
[04:45.41]
[04:46.84]触れない心 待ち続くだけ
[04:52.20]いつか消えるの 命の灯
[04:57.84]守るべきの 絆のために 手を放さないように
[05:09.04]巡り合うこと 奇跡なんでしょ?
[05:14.92]かさなる途を 歩き続ける
[05:20.59]探すものは いまここにいる
[05:26.29]「ずっと、側にいたい.」
[05:32.55]一緒に見る景色はきっと美しい
[05:44.14]

