[00:01.000]ずっとその手を離さないでねと微笑（わら）った
[00:08.000]君とはぐれた
[00:13.000]「決別の旅」
[00:26.000]行きたいところ 地図の上にマークして
[00:38.000]急に君は黙り込んだ
[00:44.000]窓に夕陽が射す
[00:51.000]風に舞う花もなぜか
[00:56.000]いつもと違ってみえる
[01:02.000]迷い込みたくなるような幻想（ゆめ）の世界は
[01:09.000]私を誘う甘い罠
[01:15.000]现実かき混ぜて万華鏡は回る
[01:21.000]振り返ったら
[01:23.000]もう君はいない
[01:52.500]君にも視えるかな
[02:00.000]これは永遠じゃない
[02:04.000]明日はいつも儚いもの
[02:11.000]水面の朧月
[02:17.000]約束したね 境界（せかい）が私達を分かつまで…
[02:29.500]私は何を失くした？何を手に入れた？
[02:36.000]記憶の名残り 切なく
[02:42.000]「ね、どこに行こう」君の声まだ響いてる
[02:48.000]違う青空 見上げている
[03:19.000]春の雨
[03:22.000]夏の雲
[03:25.500]二人が見ていた景色はもう
[03:31.500]秋の原
[03:34.500]冬の海
[03:38.000]変わり果ててしまったの
[03:44.000]それでもワタシは今も、一人で生きている（たびをしている）
[03:56.000]ずっとその手を離さないでねと願った
[04:02.000]あの日の私はもういない
[04:09.000]寄り添えない二本の木のように今日も
[04:15.000]非力な枝を伸ばし合う

