[by:蓬莱伝説]
[00:00.00]
[00:00.10]Compose&Arrange. 風霊狼
[00:08.10]Lyric. 蒼羅杏
[00:16.10]Vocal. 瑶山百霊
[00:25.10]
[00:29.21]幾許も残らぬ
[00:32.60]惜春の雫を
[00:36.32]君は掬って笑う
[00:41.66]
[00:43.69]有明の薄墨の水面に
[00:47.50]星を浮かべて
[00:50.68]静寂 響く櫓羽の音
[00:56.54]
[00:58.31]朦朧と翳む時を越え
[01:02.17]千代に八千代に
[01:05.40]重ね染める恋衣
[01:11.79]
[01:12.60]この舟に乗って
[01:15.58]失うものも抱きしめようか
[01:20.62]現の命も
[01:23.89]須臾に笑（さ）く盛夏の花
[01:28.17]同じ岸辺に辿り着けぬ
[01:32.90]二人の航路は
[01:35.80]脆弱な不朽となる
[01:42.51]
[01:57.89]愛した瞳から
[02:01.43]零れ落つるそれは
[02:05.04]深縹の雨露
[02:09.85]
[02:11.92]いつか色を亡くす季節を
[02:16.14]歌う理由を
[02:19.37]死んだ蝉は語らない
[02:25.48]
[02:26.87]残酷な朝靄の中で
[02:31.10]囁き合って
[02:34.08]二人　何も沈めずに
[02:40.74]
[02:41.36]今舟を出そう
[02:44.06]君が見守る水際を背に
[02:49.69]天地のこの海原を
[02:54.88]彷徨いながらも
[02:56.84]葬れた 恋の名前を
[03:01.08]拾い集めるのだろう
[03:04.68]そして嗚呼　涙を流す
[03:10.61]
[03:11.88]今ぞ永訣（わかれ）の刻
[03:15.46]最後に見つめ合う
[03:19.22]——美しい世界（ゆめ）だった
[03:25.06]

